<?php

/**
 * Implements hook_install
 */
function perfect_scrollbar_install() {
  variable_set('perfect_scrollbar_version', PERFECT_SCROLLBAR_DEFAULT_VERSION);
  variable_set('perfect_scrollbar_compression_type', '');
  variable_set('perfect_scrollbar_cdn', '1');
}

/**
 * Implements hook_uninstall
 */
function perfect_scrollbar_uninstall() {
  foreach ( array (
    'perfect_scrollbar_version',
    'perfect_scrollbar_compression_type',
    'perfect_scrollbar_cdn'
  ) as $variable ) {
    variable_del($variable);
  }
}
